
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp ESC         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                       &kp MINUS                                                                                        &kp EQUAL  &kp N6        &kp N7         &kp N8     &kp N9         &kp N0         &kp GRAVE
        &kp TAB          &kp Q      &kp W         &kp E         &kp R   &kp T            &kp LEFT_PARENTHESIS                                                                            &kp RIGHT_PARENTHESIS   &kp Y         &kp U          &kp I      &kp O          &kp P     &kp BACKSPACE
  &mt LCTRL ESC          &kp A      &kp S         &kp D         &kp F   &kp G                &kp LEFT_BRACKET  &kp C_PLAY_PAUSE  &kp F1                     &kp C_PREV       &kp C_NEXT      &kp RIGHT_BRACKET   &kp H         &kp J          &kp K      &kp L  &kp SEMICOLON  &kp SINGLE_QUOTE
 &kp LEFT_SHIFT          &kp Z      &kp X         &kp C         &kp V   &kp B                                                    &kp F2                    &kp PAGE_UP                                           &kp N         &kp M      &kp COMMA    &kp DOT      &kp SLASH   &kp RIGHT_SHIFT
          &mo 3  &kp BACKSLASH  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT                               &kp ENTER    &kp LEFT_SHIFT  &kp F3                  &kp PAGE_DOWN  &kp RIGHT_SHIFT            &lt 2 SPACE          &kp LEFT_ALT  &kp RIGHT_GUI  &kp RCTRL          &to 1             &mo 3
            >;
        };

        layer_win {
            bindings = <
          &kp ESC  &trans  &trans  &trans        &trans  &trans            &trans                                                  &trans  &trans         &trans  &trans         &trans  &trans  &trans
           &trans  &trans  &trans  &trans        &trans  &trans            &trans                                                  &trans  &trans         &trans  &trans         &trans  &trans  &trans
 &kp LEFT_CONTROL  &trans  &trans  &trans         &kp F  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans          &kp J  &trans         &trans  &trans  &trans
           &trans  &trans  &trans  &trans        &trans  &trans                            &trans                  &trans                  &trans         &trans  &trans         &trans   &none  &trans
            &none  &trans   &mo 2   &none  &kp LEFT_ALT                    &trans  &trans  &trans                  &trans  &trans  &trans          &kp RIGHT_ALT   &none  &kp RIGHT_GUI   &to 0   &none
            >;
        };

        layer_fn {
            bindings = <
 &trans  &kp F1  &kp F2         &kp F3  &kp F4  &kp F5            &kp F11                                                  &kp F12          &kp F6           &kp F7                &kp F8                 &kp F9           &kp F10             &trans
 &trans  &trans  &trans         &trans  &trans  &trans             &trans                                                   &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
 &trans  &trans  &trans  &kp BACKSPACE  &trans  &trans             &trans  &trans  &trans                  &trans  &trans   &trans        &kp LEFT         &kp DOWN                &kp UP              &kp RIGHT            &trans             &trans
 &trans  &trans  &trans         &trans  &trans  &trans                             &trans                  &trans                           &trans           &trans     &macro_arrow_left     &macro_right_arrow  &macro_fat_arrow             &trans
 &trans  &trans  &trans         &trans  &trans                     &trans  &trans  &trans                  &trans  &trans   &trans                           &trans                &trans                 &trans            &trans             &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                           &trans  &bt BT_SEL 0            &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                      &bootloader         &none                   &none         &none            &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                   &none   &none   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none            &none         &none   &none
  &none         &none         &none         &none         &none         &none                                                 &none                   &none                              &none                   &none         &none            &none         &none   &none
  &none         &none         &none         &none         &none                                           &none       &none   &none                   &none   &none        &none                            &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG    &bl BL_TOG   &none
            >;
        };

    };
};
